<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 20.1 - użytkownicy</title>
</head>
<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
<!--<link rel="stylesheet" href="/styles.css"/>-->
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #container {
        min-height: 100%;
        position: relative;
        background: lightskyblue;
    }

    #header {
        background: indigo;
        color: lightskyblue;
        padding: 3px;
        height: 20px;
    }

    #middle {
        background: lightskyblue;
        padding: 10px;
        padding-bottom: 20px; /* Wysokość stopki */
        padding-top: 20px;   /* Wysokość nagłówka */
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
        background: darkslategray;
        color: lightskyblue;
    }
</style>
<body>
<div id="container">
    <div id="header">
        <h6 class="text-center fw-lighter">solution for exrcise 20.1</h6>
    </div>
    <div id="middle">
        <form action="/add" method="post" class="row g-3">
            <h2 class="text-center"><br/>DODAWANIE UŻYTKOWNIKA<br/></h2>
            <div class="col-md-4">
                <label for="firstName" class="form-label fw-lighter text-center">Imię</label>
                <input type="text" name="imie" id="firstName" class="form-control text-center"
                       placeholder="Imię">

            </div>
            <div class="col-md-6">
                <label for="lastName" class="form-label fw-lighter">Nazwisko</label>
                <input type="text" name="nazwisko" id="lastName"
                       class="form-control text-center" placeholder="Nazwisko">

            </div>
            <div class="col-md-2">
                <label for="age" class="form-label fw-lighter">Wiek</label>
                <input type="number" name="wiek" id="age" step="1" min="0" max="120"
                       class="form-control text-center" placeholder="Wiek">

            </div>
            <div class="text-center">
                <button type="submit" id="submit" class="btn btn-secondary">Zatwierdź<br></button>
            </div>
        </form>
    </div>
    <div id="footer" class="text-right fw-lighter font-small blue">
        last update: May 6th '22 by KUBAMAK
    </div>
</div>
</body>

</html>