<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Poszło...</title>
</head>
<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #container {
        min-height: 100%;
        position: relative;
        background: lightskyblue;
    }

    #header {
        background: indigo;
        color: lightskyblue;
        padding: 3px;
        height: 20px;
    }

    #middle {
        background: lightskyblue;
        padding: 10px;
        padding-bottom: 20px; /* Wysokość stopki */
        padding-top: 20px; /* Wysokość nagłówka */
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
        background: darkslategray;
        color: lightskyblue;
    }
</style>
<body>
<div id="container">
    <div id="header">
        <h6 class="text-center fw-lighter">solution for exrcise 20.1</h6>
    </div>
    <h1> Dodano użytkownika :)</h1>
    <div id="footer" class="text-right fw-lighter page-footer font-small blue">
        last update: May 6th '22 by KUBAMAK
    </div>
</div>
</body>
</html>